version: '3'

services:
  bot:
    build: 
      context: .
      dockerfile: dev.Dockerfile
    networks:
      - ytm_bot
    env_file:
      - .bot.env
      - .postgres.env
      - .redis.env
    volumes: 
      - ./:/app
    ports:
      - 3000:3000
  # redis:
  #   image: redis:7.0.9-alpine
  #   restart: always
  #   ports:
  #     - 6379:6379
  #   networks: 
  #     - ytm_bot
  #   env_file:
  #     - .redis.env
  #   volumes:
  #     - ./redis-entrypoint.sh:/usr/local/bin/redis-entrypoint.sh
  #   entrypoint: ["redis-entrypoint.sh"]
  # postgres:
  #   ports: 
  #     - 5432:5432
  #   image: postgres:latest
  #   restart: always
  #   networks: 
  #     - ytm_bot
  #   env_file:
  #     - .postgres.env
  #   volumes:
  #     - .data/postgres:/var/lib/postgresql/data


networks:
  ytm_bot:
    driver: bridge